PGHOST=27.254.145.186
PGUSER=nba
PGDATABASE=db_nba
PGPASSWORD=db_nba
# ถ้า PATH ยังไม่มี pg_dump ให้ใส่ path เต็มถึงโฟลเดอร์ bin ของ Postgres
# เช่น PG_BIN="C:\Program Files\PostgreSQL\16\bin"
PG_BIN=
BACKUP_DIR=C:\BackupDB_NBA
RUN_TIME=01:00
